[Desktop Entry]
Type=Application
Name=Delete persistent volume
Name[fr]=Supprimer le volume de stockage persistant
Name[sv]=Ta bort bestående lagring
Comment=Delete the persistent volume and its content
Comment[fr]=Supprimer le volume de stockage persistant et son contenu
Comment[sv]=Ta bort den bestående lagringen och allt sparat i den
Icon=tails-persistence-setup.png
Exec=tails-persistence-setup --step delete
Terminal=false
Categories=System;Tails;
StartupNotify=false
